# example

./: README.md  pom.xml
config/: pom.xml
config/ci/: pom.xml
config/dev/: instance.properties  logging.properties  pom.xml
config/prod/: pom.xml
module-search/: pom.xml
module-search-api/: pom.xml
module-search-api/src/main/java/com/pub2web/search/api/: SearchListingService.java  SearchService.java
module-search-api/src/main/java/com/pub2web/search/api/autosuggest/: AutosuggestException.java  AutosuggestResult.java  AutosuggestTerm.java
module-search-api/src/main/java/com/pub2web/search/api/morelikethis/: MoreLikeThisResult.java
module-search-api/src/main/java/com/pub2web/search/api/util/: DelegatingSearchListingService.java
module-search-ejb/: pom.xml
module-search-ejb-api/: pom.xml
module-search-ejb/src/main/java/com/pub2web/search/ejb/: SearchListingBean.java
module-search-ejb/src/main/java/com/pub2web/search/ejb/browse/: BrowseSearchListingService.java  SearchResultTransformer.java
module-search-ejb/src/main/java/com/pub2web/search/ejb/solr/: ResultBuilder.java  SolrClientBean.java  SolrClientConfig.java  SolrClientConfigImpl.java  SolrClientService.java
module-search-ejb/src/main/java/com/pub2web/search/ejb/solr/autosuggest/: AutosuggestJsonResult.java  AutosuggestJsonResultFactory.java  AutosuggestResultFactory.java  AutosuggestTermCountComparator.java  AutosuggestTermImpl.java
module-search-ejb/src/main/java/com/pub2web/search/ejb/solr/digester/: ResultBuilderDigesterImpl.java
module-search-ingenta/: pom.xml
module-search-ingenta/src/main/java/com/ingenta/search/business/: AcsBeanHelper.java  CombinedSearchHandler.java  ExportHandler.java  JSONSavedSearchHelper.java  RunSavedSearchHandler.java  SavedSearchDelegate.java  SavedSearchHandler.java  SearchAuthenticationListener.java  SearchBuilder.java  SearchDelegate.java  SearchHandler.java  StoredSearchHelper.java
module-search-ingenta/src/main/java/com/ingenta/search/domain/: CombinedSearch.java  ExplanationClause.java  ExplanationText.java  ExplanationTextImpl.java  InvalidSearchTermException.java  Operator.java  OperatorTerm.java  Pageable.java  Search.java  SearchCondition.java  SearchElement.java  SearchException.java  SearchExpression.java  SearchFailedException.java  SearchRuntimeException.java  SearchSuggestion.java  SearchTerm.java  SearchTermGroup.java  SearchUnit.java  SortField.java  ValuePhraseTerm.java  ValueTerm.java  package.html
module-search-ingenta/src/main/java/com/ingenta/search/parse/: ASTgroup.java  ASTinput.java  ASToperator.java  ASTstringorphrase.java  ASTstringorphraseorgroup.java  JJTSearchExpressionParserState.java  Node.java  ParseException.java  SearchExpressionParser.java  SearchExpressionParser.jj  SearchExpressionParser.jjt  SearchExpressionParserConstants.java  SearchExpressionParserTokenManager.java  SearchExpressionParserTreeConstants.java  SimpleCharStream.java  SimpleNode.java  Token.java  TokenMgrError.java  javacc.bat  jjtree.bat
module-search-ingenta/src/main/java/com/ingenta/search/savedsearch/: DaoRuntimeException.java  InvalidSavedSearchException.java  SavedSearch.java  SavedSearchBO.java  SavedSearchDAO.java  SavedSearchDAOImpl.java  SavedSearchFolder.java  SavedSearchFolders.java  SavedSearchNotFoundException.java  StoredSearchRequest.java
module-search-ingenta/src/main/java/com/ingenta/search/store/: AbstractResultsFactory.java  Query.java  QueryGenerator.java  QueryGeneratorFactory.java  Result.java  ResultsFactory.java  SearchResults.java
module-search-ingenta/src/main/java/com/ingenta/search/store/solr/: DefaultResultsFactory.java  DefaultSolrQueryGenerator.java  ResultImpl.java  SolrClientLookupDelegate.java  SolrQuery.java  SolrQueryEscapeCharHelper.java  SolrQueryGenerator.java  SolrResult.java
module-search-ingenta/src/main/java/com/ingenta/search/xml/: XmlSerializable.java  XmlSerializer.java  XmlSerializerFactory.java  XmlSerializerImpl.java  package.html
module-search-types/: pom.xml
module-search-types/src/main/java/com/ingenta/search/store/: Document.java  FacetElement.java  Field.java  Highlight.java  RawResult.java  Result.java  SearchResult.java  SearchResultImpl.java  Suggestion.java
module-search/src/main/java/com/pub2web/search/web/action/: ActionOutcomes.java  RunFromSearchHistoryAction.java  RunSavedSearchAction.java  SearchAction.java
module-search/src/main/java/com/pub2web/search/web/autosuggest/: AutosuggestAction.java  TermsWriter.java
module-search/src/main/java/com/pub2web/search/web/morelikethis/: MoreLikeThisAction.java
module-search/src/test/java/: log4j.xml
webapp-search/: pom.xml
webapp-search/src/main/webapp/WEB-INF/: test.properties  web.xml
webapp-search/src/main/webapp/WEB-INF/jsp/search/: advancedsearch.jsp  morefacet.jsp  savedsearches.jsp  search_results.jsp  stats_log_wrapper.jsp
webapp-search/src/main/webapp/WEB-INF/jsp/search/cite/: bibtex.jsp  endnote.jsp  refworks.jsp
webapp-search/src/main/webapp/WEB-INF/jsp/search/export/: search_result_pc.jsp  search_result_txt.jsp
webapp-search/src/main/webapp/WEB-INF/jspf/search/: search_form.jspf
webapp-search/src/main/webapp/WEB-INF/tags/search/: checkLabelledFacet.tag  coverImage.tag  didYouMean.tag  didYouMeanLink.tag  excludeInputParam.tag  explanationText.tag  explanationTextProcessor.tag  facetUrl.tag  formatDate.tag  getDefaultFolder.tag  hiddenFormParams.tag  markedListFormEnd.tag  markedListFormStart.tag  modifySearchParams.tag  niceNames.tag  pager.tag  resultsButtons.tag  savedSearchFolder.tag  savedSearchFolders.tag  savedSearchItems.tag  savedSearchMessage.tag  savedSearches.tag  searchError.tag  searchFormContentTypes.tag  searchFormMultipleSelectInstructions.tag  searchFormPublicationDropDown.tag  searchFormPublisherDropDown.tag  searchFormSubjectDropDown.tag  searchHistory.tag  searchHistoryControls.tag  searchWithin.tag  showConceptName.tag  showFacets.tag  showHideAbstract.tag  sortBy.tag  source.tag  sourcePublicationDate.tag  subscribedSearchToggle.tag  subscribedTitles.tag  termsFromExplanation.tag
(+5 files in other folders)
