<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pub2web.product</groupId>
  <artifactId>search</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
      <main.project.version>1.0-SNAPSHOT</main.project.version>
  </properties>


  <modules>
      <module>config</module>
      <module>module-search</module>
      <module>module-search-ingenta</module>
      <module>webapp-search</module>
      <module>module-search-ejb</module>
      <module>module-search-ejb-api</module>
      <module>module-search-api</module>
      <module>module-search-types</module>
  </modules>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>1.2.17</version>
          </dependency>
          <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.3</version>
          </dependency>
          <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>2.4</version>
          </dependency>
          <dependency>
              <groupId>commons-httpclient</groupId>
              <artifactId>commons-httpclient</artifactId>
              <version>3.0.1</version>
          </dependency>
          <dependency>
              <groupId>org.apache.struts</groupId>
              <artifactId>struts2-core</artifactId>
              <version>2.3.4.1</version>
          </dependency>
          <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-core</artifactId>
              <version>2.2.0</version>
          </dependency>
          <dependency>
              <groupId>javax</groupId>
              <artifactId>javaee-api</artifactId>
              <version>7.0</version>
          </dependency>
          <dependency>
              <groupId>org.json</groupId>
              <artifactId>json</artifactId>
              <version>20141113</version>
          </dependency>
          <dependency>
              <groupId>commons-digester</groupId>
              <artifactId>commons-digester</artifactId>
              <version>1.7</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
              <version>3.0.5.RELEASE</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>3.0.5.RELEASE</version>
          </dependency>

      </dependencies>
  </dependencyManagement>


  <profiles>
      <profile>
          <id>default</id>
          <activation>
              <property>
                  <name>!targetEnv</name>
              </property>
          </activation>
          <properties>
              <targetEnv>dev</targetEnv>
          </properties>
      </profile>
  </profiles>

</project>