<%@ include file="/WEB-INF/jspf/taglibs.jspf" %>

<div class="multipleSelectInstructions">
    <s:message key="multiple_select_instructions" pageAgnostic="true" editable="true">
        You may select multiple items from the three boxes below. 
        Selecting multiple options vary in different operating systems and browsers:
        <ul>
            <li>For Windows: Hold down the Control (Ctrl) button to select multiple options;</li>
            <li>For Mac: Hold down the command button to select multiple options.</li>
        </ul>
    </s:message>
</div>