<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pub2web.product</groupId>
    <artifactId>search</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.pub2web.product</groupId>
  <artifactId>webapp-search</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>webapp-search Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <finalName>webapp-search</finalName>

      <plugins>
          <!-- Enabling and configuring regular resources filtering.
               See also section "resources" below -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                  <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
          <!-- Enabling and configuring web resources filtering -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <filters>
                      <filter>${main.basedir}/config/${targetEnv}/instance.properties</filter>
                  </filters>
                  <webResources>
                      <resource>
                          <filtering>true</filtering>
                          <directory>src/main/webapp</directory>
                          <includes>
                              <include>**/*.xml</include>
                              <include>**/*.properties</include>
                              <!-- include any other file types you want to filter -->
                          </includes>
                      </resource>
                  </webResources>
              </configuration>
          </plugin>
      </plugins>

  </build>
</project>
